# pipalo

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/org/pipalo/common/constant/: ApplicationConstant.java
common/src/main/java/org/pipalo/common/model/: SourceInfo.java  TargetInfo.java  TaskInfo.java  TaskStatus.java  WorkerInfo.java
common/src/main/java/org/pipalo/common/ops/: FileOperations.java  FileOps.java  FileSystemConfigOps.java  FileSystemOps.java
common/src/main/java/org/pipalo/common/util/: FileUtils.java
master/: pom.xml
master/src/main/java/org/pipalo/master/: MasterAppMain.java
master/src/main/java/org/pipalo/master/client/: MasterClientService.java  package-info.java
master/src/main/java/org/pipalo/master/constant/: package-info.java
master/src/main/java/org/pipalo/master/queue/: TaskQueue.java  package-info.java
master/src/main/java/org/pipalo/master/scheduler/: package-info.java
master/src/main/java/org/pipalo/master/server/: MasterController.java  package-info.java
master/src/main/java/org/pipalo/master/service/: ReplicationService.java  WorkerService.java  package-info.java
master/src/main/java/org/pipalo/master/storage/: package-info.java
master/src/main/java/org/pipalo/master/util/: package-info.java
master/src/main/resources/: logback.xml
worker/: pom.xml
worker/src/main/java/org/pipalo/worker/: WorkerAppMain.java
worker/src/main/java/org/pipalo/worker/client/: WorkerClientService.java  package-info.java
worker/src/main/java/org/pipalo/worker/constant/: package-info.java
worker/src/main/java/org/pipalo/worker/controller/: WorkerController.java  package-info.java
worker/src/main/java/org/pipalo/worker/ops/: TaskExecutor.java
worker/src/main/java/org/pipalo/worker/server/: WorkerController.java  package-info.java
worker/src/main/java/org/pipalo/worker/service/: TaskExecutionService.java  package-info.java
worker/src/main/java/org/pipalo/worker/util/: package-info.java
worker/src/main/resources/: application.properties
